server {

    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
